<view class="prototype-page"><image class="prototype-image" src="/assets/home-reference.png" mode="widthFix"/><view class="hotspot add" bindtap="add"></view><view class="hotspot ledger" bindtap="viewAll"></view><view class="hotspot stats" bindtap="goStats"></view><view class="hotspot me" bindtap="goMe"></view></view>
